D:\CodeGym\Loop(1)\Shape\bin\Debug\net8.0\Shape.exe
D:\CodeGym\Loop(1)\Shape\bin\Debug\net8.0\Shape.deps.json
D:\CodeGym\Loop(1)\Shape\bin\Debug\net8.0\Shape.runtimeconfig.json
D:\CodeGym\Loop(1)\Shape\bin\Debug\net8.0\Shape.dll
D:\CodeGym\Loop(1)\Shape\bin\Debug\net8.0\Shape.pdb
D:\CodeGym\Loop(1)\Shape\obj\Debug\net8.0\Shape.GeneratedMSBuildEditorConfig.editorconfig
D:\CodeGym\Loop(1)\Shape\obj\Debug\net8.0\Shape.AssemblyInfoInputs.cache
D:\CodeGym\Loop(1)\Shape\obj\Debug\net8.0\Shape.AssemblyInfo.cs
D:\CodeGym\Loop(1)\Shape\obj\Debug\net8.0\Shape.csproj.CoreCompileInputs.cache
D:\CodeGym\Loop(1)\Shape\obj\Debug\net8.0\Shape.sourcelink.json
D:\CodeGym\Loop(1)\Shape\obj\Debug\net8.0\Shape.dll
D:\CodeGym\Loop(1)\Shape\obj\Debug\net8.0\refint\Shape.dll
D:\CodeGym\Loop(1)\Shape\obj\Debug\net8.0\Shape.pdb
D:\CodeGym\Loop(1)\Shape\obj\Debug\net8.0\Shape.genruntimeconfig.cache
D:\CodeGym\Loop(1)\Shape\obj\Debug\net8.0\ref\Shape.dll
